login=AT7
password=Qwerty123
chrome.driver.location=src/main/resources/chromedriver.exe
base.url=https://edujira.ifellow.ru/
test.selenium.url=secure/RapidBoard.jspa?rapidView=1&projectKey=TEST&view=detail&selectedIssue=TEST-21966
reported.by.me.url=projects/TEST/issues?filter=reportedbyme
all.issues.url=projects/TEST/issues?filter=allissues